##STOCKS=AMZN,AAPL,MSFT,GOOGL
STOCKS=BTC-USD,ETH-USD,USDT-USD,BNB-USD

##KAFKA TOPICS
STOCK_PRICE_KAFKA_TOPIC=real-time-stock-prices
##KAFKA
#KAFKA_BROKERS=localhost:9092
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

##POSTGRES CONNECTION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DBNAME=stock-info

##GRAFANA_
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

##INFLUXDB
INFLUXDB_DB=primary
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin123
INFLUXDB_ADMIN_USER_PASSWORD=admin123
INFLUXDB_BUCKET=primary
INFLUX_ORG=primary
INFLUXDB_MEASUREMENT=stock-price-v1
INFLUX_TOKEN=t3jLlNMRp-Fix3dVNlbL4sq9N7PAXcUiYjzFmNOR40ff6gXz51IQuOINmIXgTCcgoTUJjKTi7vdVsumdbES0OA==

