STOCKS=AMZN,AAPL,MSFT,GOOGL

##KAFKA TOPICS
STOCK_GEN_INFO_KAFKA_TOPIC=stock-general-information
STOCK_PRICE_KAFKA_TOPIC=real-time-stock-prices

##POSTGRES CONNECTION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DBNAME=stock-info

##GRAFANA_
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

##INFLUXDB
INFLUXDB_DB=stock-price-2023
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123

INFLUXDB_BUCKET=stock-price-2023
INFLUX_ORG = hust
INFLUXDB_MEASUREMENT=stock-price-v1
INFLUX_TOKEN = fLl-XP04jqN_vejtKn5vqBchuGG_7PReX_MT9vMOcoxjfRxVhF44x-m31NNBhH0CrD_NarGH5Zg6ILPLwb3JDA==

